load mordrig.png mordrig
brighten 10 mordrig mordrig-brighten
darken 50 mordrig mordrig-darken
horizontal-flip mordrig mordrig-Horiz
vertical-flip mordrig mordrig-Vert
greyscale r mordrig mordrig-Red
greyscale b mordrig mordrig-Blue
greyscale g mordrig mordrig-Green
greyscale luma mordrig mordrig-Luma
greyscale val mordrig mordrig-val
greyscale intens mordrig mordrig-Intense
filter blur mordrig mordrig-blur
filter sharpen mordrig mordrig-sharp
filter luma mordrig mordrig-luma-2
filter sepia mordrig mordrig-sepia
save mordrig-blur.png mordrig-blur



